## Users ##
users__enabled: True

users__host_accounts: ['test1']

users__default_shell: '/bin/bash'

users__base_packages: ['vim', 'less', 'netcat']

users__default_home_mode: '0750'

users__dotfiles_enabled: False

############

## SSH Authorized keys ##

authorized_keys__enabled: True

authorized_keys__identities:

  - name: 'test1'
    sshkeys: [ 'ssh-rsa AAAAB3NzaC1yc2EAAAA...', 'ssh-rsa yolo123...' ]
    comment: 'admin@example.org'
    home: True
    accounts:
      - 'test1'

  - name: 'test2'
    sshkeys: [ 'ssh-rsa AAAAB3NzaC1yc2EAAAA...', 'ssh-rsa AAAAB3NzaC1yc2EAAAA...' ]
    comment: 'admin@example.org'
    home: True
    state: absent
    accounts:
      - 'test1'
#########################

## General settings ##

tzdata__timezone: 'Europe/Athens'
######################

## Python ##

python__v3: True

python__base_packages3:
  - 'python3-httplib2'
  - 'python3-pip'
  - 'python3-setuptools'
  - 'python3-pycurl'
  - 'python3-future'
  - 'python3-virtualenv'
  - 'virtualenv'

########
